DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost  # Change if your DB is on another server
DB_PORT=5432  # Default PostgreSQL port
DB_NAME=finup_db
DB_URL=postgresql+psycopg2://postgres:password@localhost:5432/finup_db
# DB_URL= postgresql+psycopg2://{DB_USER}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}
